# MoblieShop

./: .gitignore  FStore.sql  MobileShop.sln  README.md
MobileShop.Entity/: MobileShop.Entity.csproj  appsettings.json
MobileShop.Entity/DTOs/: BaseResponseDTO.cs
MobileShop.Entity/DTOs/AccountDTO/: AccountRequest.cs  AccountResponse.cs  CreateAccountRequest.cs  CreateAccountResponse.cs  UpdateAccountRequest.cs  UpdateAccountResponse.cs
MobileShop.Entity/DTOs/CartDTO/: Cart.cs
MobileShop.Entity/DTOs/CategoryDTO/: CreateCategoryRequest.cs  CreateCategoryResponse.cs  UpdateCategoryRequest.cs  UpdateCategoryResponse.cs
MobileShop.Entity/DTOs/CouponDTO/: CreateCouponRequest.cs  CreateCouponResponse.cs  UpdateCouponRequest.cs  UpdateCouponResponse.cs
MobileShop.Entity/Models/: Account.cs  Category.cs  Coupon.cs  FstoreContext.cs  Image.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Review.cs  Role.cs
MobileShop.User.Hosted/: MobileShop.User.Hosted.csproj  Program.cs
MobileShop.User.Hosted/Pages/: AuthenticateOTP.cshtml  AuthenticateOTP.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MailForgotPassword.cshtml  MailForgotPassword.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs  RegisterAccount.cshtml  RegisterAccount.cshtml.cs  Shop.cshtml  Shop.cshtml.cs  VNPay.cshtml  VNPay.cshtml.cs  _ViewImports.cshtml
MobileShop.User.Hosted/Properties/: launchSettings.json
(+103 files in other folders)
