<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileShop.Entity\MobileShop.Entity.csproj" />
    <ProjectReference Include="..\MobileShop.Service\MobileShop.Service.csproj" />
    <ProjectReference Include="..\MobileShop.Shared\MobileShop.Shared.csproj" />
  </ItemGroup>

</Project>
